####-----For Config->db.py (MongoDB)-----####

MONGODB_URL = "mongodb+srv://shyamkishore2001:doNXqR4dBBr9Uu8Q@cluster0.ixemuxg.mongodb.net/?retryWrites=true&w=majority"



####-----For utils.py file-----####

SECRET_KEY = "90c04b555214465a525a2332819f5b0e613893f3332d4096b89e8e62c310ee89"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_SECONDS = 1800


####-----For Kafka Producer, Consumer-----####

bootstrap_servers ="localhost"
topic_name = "device_data"

host = "localhost"
port = 12345


####-----For Account verfication and Reset Password link-----####

EMAIL_SENDER= "shyamkishore2001@gmail.com"
EMAIL_PASSWORD= "fnfoidpavrovntlb"
EMAIL_HOST= "smtp.gmail.com"
EMAIL_PORT= 465
